<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre mi</title>
   <link rel="stylesheet" href="Styls.css">
</head>
<body >
  <ul>
    
    <li><a href="index.html">Inicio</a></li>
        <li><a href="bio.html" >Biografia</a></li>
        <li><a href="music.html" > Musica</a></li>
        <li><a href="fotos.html">Fotos</a></li>
        <li><a href="Tablas.html">Contactos</a></li>
        <li><a href="formulario.html">Formulario</a></li>
        <li><a href="Parientes.html">Parientes</a></li>
  </ul>
    
    
    <h1> Bienvenidos a la pagina sobre chava</h1>

      <p id="pi">Hola mucho gusto mi nombre es Jorge Abraham Chavarin Flores<br>
      Escucho musica de todo tipo pero ultimamente eh estado encantado <br>
      con joji , mis aficiones actuales son seguir mejorando en ingles <br>
      y programacion algo que me gustaria agregar es que mi gente nunca<br>
      se rindan en sus sueños.</p>

      <hr>

    <img src ="Michi.jpg" alt="Michi">
    <p id="nc"> Un michi porque me encantan los michis , clarooooo que si</p>
    


</body>



</html>


