<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"><title> Musica de la good</title>
<link rel="stylesheet" href="Styls.css">
</head>
<body>
    <ul>
    
        <li><a href="index.html">Inicio</a></li>
            <li><a href="bio.html" >Biografia</a></li>
            <li><a href="music.html" > Musica</a></li>
            <li><a href="fotos.html">Fotos</a></li>
            <li><a href="Tablas.html">Contactos</a></li>
            <li><a href="formulario.html">Formulario</a></li>
            <li><a href="Parientes.html">Parientes</a></li>
      </ul>
        
        
    <h1> Aqui dejo musica de mi agrado</h1>
<hr>
  <br>

<p id="im">
En espeficifico las canciones las puedes escuchar en spotify <br>
Puedes esscucharlas  o tambien solo ignorar esto <br>

</p>
<dev>
<p>
    Heavens Only Wishful <br>
     <audio controls>
<source src="mor.mp3" type="audio/mpeg">
 </audio>
 <a href="https://open.spotify.com/track/2gVD16pngRtQdSbAdaAgFI?si=c6de81106e474b97"
    target="_blank"> <br> Link de la cancion </a>
</p>

<br>
<br>

<p>
    Dancing with  my phone <br>
    <audio controls>
<source src="Dance.mp3" type="audio/mpeg">
    </audio>
<a href="https://open.spotify.com/track/4Zh9zZmEBoDLTKQRjXwict?si=5a39a44ccc9e4b5f"
    target="_blank"> <br> Link de la cancion </a>
</p>

<br>
<br>

<p>
    Memories <br>
    <audio controls>
<source src="memo.mp3" type="audio/mpeg">
    </audio>
    <a href="https://open.spotify.com/track/4cktbXiXOapiLBMprHFErI?si=e8e6aa141e204200"
    target="_blank"> <br> Link de la cancion </a>


</p>

<br>
<br>

<p>
    Golden hour <br>
    <audio controls>
<source src="hour.mp3" type="audio/mpeg">
    </audio>
    <a href="https://open.spotify.com/track/5odlY52u43F5BjByhxg7wg?si=a7c316d8efb441a4"
    target="_blank"> <br> Link de la cancion </a>


</p>

<br>
<br>

<p>
    Take it <br>
    <audio controls>
<source src="take.mp3" type="audio/mpeg">
    </audio>
    <a href="https://open.spotify.com/track/0MnTkIEP4zZN1IUSu8MvIz?si=ed6899c938494e70"
    target="_blank"> <br> Link de la cancion </a>


</p>

<br>
<br>

<p>
    I was made For lovin you <br>
    <audio controls>
<source src="kiss.mp3" type="audio/mpeg">
    </audio>
    <a href="https://open.spotify.com/track/07q0QVgO56EorrSGHC48y3?si=579cbdbbd52a4e86"
    target="_blank"> <br> Link de la cancion </a>


</p>

<br>
<br>

<p>
    Slow dancing in the dark <br>
    <audio controls>
<source src="Slow.mp3" type="audio/mpeg">
    </audio>
    <a href="https://open.spotify.com/track/0rKtyWc8bvkriBthvHKY8d?si=579b3e3c1ec94cba"
    target="_blank"> <br> Link de la cancion </a>


</p>

<br>
<br>

<p>
    Young <br>
    <audio controls>
<source src="cry.mp3" type="audio/mpeg">
    </audio>
    <a href="https://open.spotify.com/track/1KIJclzEbNhSVw8tiHPWwE?si=68bb62af38dc4b6c"
    target="_blank"> <br> Link de la cancion </a>


</p>

</body>




</html>